server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/agg
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true