server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/agg
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=embedded
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

